{
  "name": "teste",
  "version": "1.0.0",
  "description": "Projet avec ESLint, SASS et outils essentiels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "sass": "sass --watch scss/layout/accueil.scss:css/accueil.css scss/layout/apropos.scss:css/apropos.css scss/layout/projet.scss:css/projet.css scss/layout/contact.scss:css/contact.css scss/layout/conclusion.scss:css/conclusion.css ",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trackjnr/teste.git"
  },
  "keywords": [],
  "author": "TrackJnr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trackjnr/teste/issues"
  },
  "homepage": "https://github.com/trackjnr/teste#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "sass": "^1.62.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": "off",
      "indent": [
        "error",
        2
      ]
    }
  }
}
